/* General Styles */
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #04a140;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
}

header .spacer {
  width: 60px;
}

header h1 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

header .logo {
  width: 60px;
}

nav {
  background-color: #333;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  display: block;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #dfff4f;
  color: black;
}

footer {
  background-color: #04a140;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Home Page */
.hero {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.services {
  background-color: #f4f4f4;
  padding: 40px 20px;
  text-align: center;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service {
  background-color: white;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

/* Products Page */
.products {
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product button {
  background-color: #04a140;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}

/* Gallery Page */
.gallery-section {
  padding: 40px 20px;
  text-align: center;
}

.gallery-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery-container img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

/* Contact Page */
.contact-section {
  padding: 40px 20px;
  text-align: center;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
}

.contact-section input,
.contact-section textarea {
  padding: 10px;
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-section button {
  background-color: #04a140;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/* Responsive Media Query for Products */
@media (max-width: 600px) {
  .product {
    width: 100%;
  }

  .gallery-container {
    width: 90%;
  }
}
