<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volleyball Club</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="spacer"></div>
    <h1>VOLLEYBALL CLUB</h1>
    <img src="logo.png" alt="Volleyball Logo" class="logo" />
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <div class="content-row">
      <section class="goal">
        <h2>Our Goal!</h2>
        <p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team’s court under organized rules.</p>
        <p>Keep calm &amp; spike the ball!</p>
      </section>

      <section class="sport-image">
        <img src="image2.jpg" alt="Volleyball Match" class="sport-photo" />
        <p><strong>The spiking and blocking sport...</strong></p>
      </section>
    </div>

    <section class="subscribe">
      <h2>Subscribe</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" />

        <button type="submit">Subscribe</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2022 - by Alex Vella</p>
  </footer>
</body>
</html>
