body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #04a140;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
}

header .spacer {
  width: 60px;
}

header h1 {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

header .logo {
  width: 60px;
}

nav {
  background-color: #333;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  display: block;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #dfff4f;
  color: black;
}

main {
  background-color: #95a5a6;
  padding: 20px 5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.goal,
.sport-image {
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  padding: 20px;
  box-sizing: border-box;
}

.goal {
  background-color: #075518;
  color: white;
}

.sport-image {
  background-color: white;
  color: black;
  text-align: center;
}

.sport-photo {
  width: 100%;
  border-radius: 15px;
}

.subscribe {
  background-color: #075518;
  color: white;
  padding: 20px;
}

.subscribe form {
  border: 2px dotted white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #075518;
}

.subscribe input {
  padding: 6px;
}

.subscribe button {
  border: 4px solid #FD3A0F;
  padding: 8px 12px;
  cursor: pointer;
}

footer {
  background-color: #04a140;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
}
