<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechForge - Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="spacer"></div>
    <h1>TECHFORGE</h1>
    <img src="images/Techforge Logo.png" alt="TechForge Logo" class="logo" />
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="contact-section">
      <h2>Contact Us</h2>
      <form action="mailto:your@email.com" method="post" id="contactForm">
        <input type="text" name="name" placeholder="Your Name" />
        <input type="email" name="email" placeholder="Your Email" />
        <input type="text" name="subject" placeholder="Subject" />
        <textarea name="message" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer><p>&copy; 2025 - TechForge. Built for performance.</p></footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
