<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechForge - Gallery</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery-bundle.min.css"/>
</head>
<body>
  <header>
    <div class="spacer"></div>
    <h1>TECHFORGE</h1>
    <img src="images/Techforge Logo.png" alt="TechForge Logo" class="logo" />
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section class="gallery-section">
      <h2>Gallery</h2>
      <div id="techforge-gallery" class="gallery-container">
        <a href="images/Gaming PC.jpg"><img src="images/Gaming PC.jpg" alt="Gaming PC"></a>
        <a href="images/Gaming Laptop.jpg"><img src="images/Gaming Laptop.jpg" alt="Laptop"></a>
        <a href="images/Monitor.jpg"><img src="images/Monitor.jpg" alt="Monitor"></a>
        <a href="images/Headset.jpg"><img src="images/Headset.jpg" alt="Headset"></a>
        <a href="images/RGB Keyboard.jpg"><img src="images/RGB Keyboard.jpg" alt="Keyboard"></a>
        <a href="images/RGB Mouse.jpg"><img src="images/RGB Mouse.jpg" alt="Mouse"></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - TechForge. Built for performance.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#techforge-gallery").lightGallery({ selector: "a", thumbnail: true });
    });
  </script>
</body>
</html>

<!-- lightGallery used from https://cdnjs.com/libraries/lightgallery -->
