<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechForge - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="spacer"></div>
    <h1>TECHFORGE</h1>
    <img src="images/Techforge Logo.png" alt="TechForge Logo" class="logo" />
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="hero">
      <h2>Power. Precision. Performance.</h2>
      <p>TechForge builds custom PCs tailored for gamers, creators, and professionals who demand speed and reliability.</p>
    </section>
    <section class="services">
      <h2>What We Offer</h2>
      <div class="service-grid">
        <div class="service"><h3>Gaming PCs</h3><p>RGB and raw power for elite gaming.</p></div>
        <div class="se
