<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechForge - Products</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function buyNow() {
      alert("Thank you for shopping with us");
    }
  </script>
</head>
<body>
  <header>
    <div class="spacer"></div>
    <h1>TECHFORGE</h1>
    <img src="images/Techforge Logo.png" alt="TechForge Logo" class="logo" />
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="products">
      <h2>Our Products</h2>
      <div class="product-grid">
        <div class="product">
          <img src="images/Gaming PC.jpg" alt="Gaming PC">
          <h3>Gaming PC</h3>
          <button onclick="buyNow()">Buy Now</button>
        </div>
        <div class="product">
          <img src="images/Gaming Laptop.jpg" alt="Gaming Laptop">
          <h3>Gaming Laptop</h3>
          <button onclick="buyNow()">Buy Now</button>
        </div>
        <div class="product">
          <img src="images/monitor.jpg" alt="Monitor">
          <h3>Curved Gaming Monitor</h3>
          <button onclick="buyNow()">Buy Now</button>
        </div>
        <div class="product">
          <img src="images/Headset.jpg" alt="Headset">
          <h3>Gaming Headset</h3>
          <button onclick="buyNow()">Buy Now</button>
        </div>
        <div class="product">
          <img src="images/RGB Keyboard.jpg" alt="Keyboard">
          <h3>RGB Keyboard</h3>
          <button onclick="buyNow()">Buy Now</button>
        </div>
        <div class="product">
          <img src="images/RGB Mouse.jpg" alt="Mouse">
          <h3>Gaming Mouse</h3>
          <button onclick="buyNow()">Buy Now</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - TechForge. Built for performance.</p>
  </footer>
</body>
</html>
